spring.application.name=simplify-challenge-backend
spring.config.import=optional:file:.env[.properties]

server.port=4000
server.error.include-stacktrace=never

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

jwt_secret=${JWT_SECRET}